[28-Sep-2017 05:24:42 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/banatith/public_html/Bootstrap-form/index.php on line 29
[28-Sep-2017 05:25:05 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/banatith/public_html/Bootstrap-form/index.php on line 29
[28-Sep-2017 05:25:13 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/banatith/public_html/Bootstrap-form/index.php on line 29
[28-Sep-2017 05:27:01 UTC] PHP Parse error:  syntax error, unexpected '$_PHP_SELF' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 30
[28-Sep-2017 05:27:05 UTC] PHP Parse error:  syntax error, unexpected '$_PHP_SELF' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 30
[28-Sep-2017 05:27:21 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/banatith/public_html/Bootstrap-form/index.php on line 30
[28-Sep-2017 05:32:30 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/banatith/public_html/Bootstrap-form/index.php on line 31
[28-Sep-2017 05:38:52 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/banatith/public_html/Bootstrap-form/index.php on line 30
[28-Sep-2017 05:40:27 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/banatith/public_html/Bootstrap-form/index.php on line 29
[28-Sep-2017 05:52:41 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING), expecting ',' or ';' in /home/banatith/public_html/Bootstrap-form/index.php on line 47
[28-Sep-2017 05:52:46 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING), expecting ',' or ';' in /home/banatith/public_html/Bootstrap-form/index.php on line 47
[28-Sep-2017 06:00:58 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 06:01:04 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 06:01:09 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 06:03:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/banatith/public_html/Bootstrap-form/index.php on line 51
[28-Sep-2017 06:03:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/banatith/public_html/Bootstrap-form/index.php on line 51
[28-Sep-2017 06:03:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/banatith/public_html/Bootstrap-form/index.php on line 51
[28-Sep-2017 06:04:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/banatith/public_html/Bootstrap-form/index.php on line 51
[28-Sep-2017 06:07:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/banatith/public_html/Bootstrap-form/index.php on line 51
[28-Sep-2017 06:07:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/banatith/public_html/Bootstrap-form/index.php on line 51
[28-Sep-2017 06:09:21 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 06:09:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 06:10:09 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ';' in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 07:44:16 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 54
[28-Sep-2017 07:44:16 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 54
[28-Sep-2017 07:45:26 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 07:45:33 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 50
[28-Sep-2017 07:50:37 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 52
[28-Sep-2017 07:50:57 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 52
[28-Sep-2017 07:51:05 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 52
[28-Sep-2017 07:55:32 UTC] PHP Parse error:  syntax error, unexpected '$college' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 52
[28-Sep-2017 08:02:33 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/banatith/public_html/Bootstrap-form/index.php on line 70
[28-Sep-2017 12:12:51 UTC] PHP Parse error:  syntax error, unexpected '$db' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:13:29 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:15:22 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:15:22 UTC] PHP Warning:  mysql_connect(): Access denied for user 'banatith_arpit'@'localhost' (using password: YES) in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:15:42 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:15:42 UTC] PHP Warning:  mysql_connect(): Access denied for user 'banatith_arpi'@'localhost' (using password: YES) in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:15:59 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:16:00 UTC] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:16:00 UTC] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:16:15 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 12:31:20 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:11:41 UTC] PHP Parse error:  syntax error, unexpected 'TABLE' (T_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:12:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:12:55 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:13:36 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:17:15 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:17:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:18:38 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:19:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:21:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:26:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:28:34 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:28:41 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:29:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:29:11 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:30:43 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:31:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:33:31 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:33:31 UTC] PHP Fatal error:  Call to undefined function escape() in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:33:37 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:33:37 UTC] PHP Fatal error:  Call to undefined function escape() in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:34:21 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:34:21 UTC] PHP Fatal error:  Call to undefined function escape() in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:34:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:36:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:36:51 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:37:30 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:37:35 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:37:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:38:53 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:38:53 UTC] PHP Deprecated:  mysql_escape_string(): This function is deprecated; use mysql_real_escape_string() instead. in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:38:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:38:57 UTC] PHP Deprecated:  mysql_escape_string(): This function is deprecated; use mysql_real_escape_string() instead. in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:39:04 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:39:04 UTC] PHP Deprecated:  mysql_escape_string(): This function is deprecated; use mysql_real_escape_string() instead. in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:41:07 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:41:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:41:27 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:41:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:41:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:42:54 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:42:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:43:26 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:43:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:43:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:43:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:45:14 UTC] PHP Parse error:  syntax error, unexpected 'arpit' (T_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 95
[28-Sep-2017 14:45:42 UTC] PHP Parse error:  syntax error, unexpected 'arpit' (T_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 95
[28-Sep-2017 14:45:46 UTC] PHP Parse error:  syntax error, unexpected 'arpit' (T_STRING) in /home/banatith/public_html/Bootstrap-form/index.php on line 95
[28-Sep-2017 14:46:38 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:46:59 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:48:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:48:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:48:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/banatith/public_html/Bootstrap-form/index.php on line 96
[28-Sep-2017 14:48:55 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:49:07 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:49:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:50:14 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:50:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:51:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:51:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 14:51:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 76
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 88
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 89
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 90
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 14:51:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 21:58:38 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 78
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 95
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 96
[28-Sep-2017 21:58:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 97
[28-Sep-2017 21:59:52 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 78
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 91
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 92
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 93
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 95
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 96
[28-Sep-2017 21:59:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 97
[28-Sep-2017 22:02:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/banatith/public_html/Bootstrap-form/index.php on line 78
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 94
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 97
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 98
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 99
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 100
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 101
[28-Sep-2017 22:02:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, resource given in /home/banatith/public_html/Bootstrap-form/index.php on line 102
[28-Sep-2017 22:08:23 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/banatith/public_html/Bootstrap-form/index.php on line 106
[28-Sep-2017 22:09:10 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/banatith/public_html/Bootstrap-form/index.php on line 101
[28-Sep-2017 22:09:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/banatith/public_html/Bootstrap-form/index.php on line 101
[28-Sep-2017 22:09:50 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/banatith/public_html/Bootstrap-form/index.php on line 107
[28-Sep-2017 22:13:04 UTC] PHP Warning:  mysqli_query(): Empty query in /home/banatith/public_html/Bootstrap-form/index.php on line 101
